# views-widgets-samples

ViewPager2/: build.gradle
ViewPager2/app/: build.gradle
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/app/src/main/java/androidx/viewpager2/integration/testapp/: BrowseActivity.kt  CardFragmentActivity.kt  ChildFragment.kt  OtherActivity.kt  ParentFragment.kt
ViewPager2/app/src/main/res/layout/: activity_no_tablayout.xml  activity_no_tablayout_fragment.xml  activity_other.xml  content_other.xml  fragment_child_layout.xml
ViewPager2/app/src/main/res/navigation/: nav_graph.xml
ViewPager2/app/src/main/res/values/: dimens.xml  strings.xml
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
